# Tutorial1_BlazorWasm

./: MyApp.sln
MyApp.Client/: App.razor  MyApp.Client.csproj  Program.cs  Untitled Diagram.drawio  _Imports.razor
MyApp.Client/Components/: VehicleList.razor  VehicleListBase.cs
MyApp.Client/Models/: Vehicle.cs
MyApp.Client/Pages/: Counter.razor  VehicleDetails.razor  Vehicles.razor
MyApp.Client/Properties/: launchSettings.json
MyApp.Client/Properties/PublishProfiles/: MyBlazorTutorial - FTP.pubxml  MyBlazorTutorial - Web Deploy.pubxml  MyBlazorTutorial - Zip Deploy.pubxml
MyApp.Client/Properties/ServiceDependencies/MyBlazorTutorial - Web Deploy/: profile.arm.json
MyApp.Client/Services/: IVehicleService.cs  VehicleService.cs
MyApp.Client/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor  RedirectToLogin.razor
MyApp.Client/Store/Counter/: CounterFeature.cs  CounterReducers.cs  CounterState.cs
MyApp.Client/Store/Counter/Actions/: DecrementCounterAction.cs  IncrementCounterAction.cs
MyApp.Client/wwwroot/: appsettings.json  index.html
